# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haselt/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haselt/weatherapp/: MainActivity.java
app/src/main/java/com/haselt/weatherapp/common/: Constants.java  ForecastAdapter.java  HomeAdapter.java
app/src/main/java/com/haselt/weatherapp/model/: Weather.java  WeatherApiResponse.java
app/src/main/java/com/haselt/weatherapp/network/: ApiService.java  WeatherApiService.java
app/src/main/java/com/haselt/weatherapp/weather/: ForecastFragment.java  ForecastViewModel.java  HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_forecast.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_home.xml  item_day_forecast.xml  item_weather_now.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/haselt/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
